<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
    <link rel="stylesheet" href="ROBL.css"><link rel="icon" type="image/png" href="download.png">
</head>
</body>
<section id="hero_text">
    <div class="container">
       <div class="info">
        <h1>EXPLORE TOGETHER ANYTIME, ANYWHERE!</h1>
        <p>Be creative and show off your unique style! Customize your avatar with tons of hats, shirts, faces, gear, and more. With an ever-expanding catalog of items, there's no limit to the looks you can create.
            Chat with your friends and hang out with friends around the world using chat features, private messages, and groups!</p>
            <a href="https://www.microsoft.com/store/productId/9NBLGGGZM6WM?ocid=pdpshare">DOWNLOAD NOW!</a>
       </div>
    </div>
</section> 
</body>
</html>